@import '~rekit-studio/src/styles/mixins';
.plugin-cra-element-diagram {
  color: #ccc;
  padding: 30px;
  height: 100%;
  width: 100%;

  .diagram-container {
    width: 100%;
    height: 100%;
  }
}
